# games

./: .gitignore  README.md  SECURITY.md
core/: pom.xml  (+1 more)
core-backend/: .classpath  pom.xml
core-backend/src/main/java/: module-info.java
core-backend/src/main/java/com/tauhka/games/core/: Game.java  GameMode.java  GameResultType.java  GameToken.java  Table.java  User.java  Vector2d.java
core-backend/src/main/java/com/tauhka/games/core/ai/: AI.java  ArtificialUser.java  ComputerLevel.java
core-backend/src/main/java/com/tauhka/games/core/events/: AITurn.java  AITurnEvent.java
core-backend/src/main/java/com/tauhka/games/core/stats/: GameStatisticsEvent.java  IGameStatistics.java  MultiplayerRankingCalculator.java  Player.java  PoolGameStatisticsEvent.java  RankingCalculator.java  Result.java  Status.java
core-backend/src/main/java/com/tauhka/games/core/tables/: ConnectFourTable.java  MultiplayerTable.java  PoolTable.java  Table.java  TableType.java  TicTacToeTable.java
core-backend/src/main/java/com/tauhka/games/core/timer/: IGameTimedOut.java  ReduceTimeTask.java  ReduceTimerTask.java  TimeControlIndex.java  TimeoutEvent.java
core-backend/src/main/java/com/tauhka/games/core/twodimen/: CommonAI.java  GameResult.java  GameResultType.java  GridGameResult.java  PoolTurnStats.java
core-backend/src/main/java/com/tauhka/games/core/util/: Constants.java  VectorUtil.java
games/: pom.xml
games-web-backend/: pom.xml
games-web-backend/src/main/java/: module-info.java
games-web-backend/src/main/java/com/tauhka/common/connectfour/: ConnectFourTable.java
games-web-backend/src/main/java/com/tauhka/common/messaging/: Message.java
games-web-backend/src/main/java/com/tauhka/common/messaging/handlers/: ChatHandler.java  ConnectFourGameHandler.java  IGameHandler.java  TableHandler.java  UserHandler.java
games-web-backend/src/main/java/com/tauhka/common/web/: CommonEndpoint.java
games-web-backend/src/main/java/com/tauhka/games/connectfour/: ConnectFourTable.java
games-web-backend/src/main/java/com/tauhka/games/db/: PoolStatisticsEJB.java  StatisticsEJB.java  UserEJBC.java  YatzyEventEJB.java  YatzyStatsEJB.java
games-web-backend/src/main/java/com/tauhka/games/db/dao/: YatzyGameDao.java  YatzyTurnDao.java
games-web-backend/src/main/java/com/tauhka/games/ejb/: PoolStatisticsEJB.java  StatisticsEJB.java  UserEJBA.java  UserEJBC.java
games-web-backend/src/main/java/com/tauhka/games/messaging/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageTitle.java  PoolMessage.java  YatzyMessage.java
games-web-backend/src/main/java/com/tauhka/games/messaging/handlers/: AIHandler.java  ChatHandler.java  CommonHandler.java  ConnectFourGameHandler.java  GridTableHandler.java  Handler.java  IGameHandler.java  PoolTableHandler.java  TableHandler.java  TicTacToeGameHandler.java  UserHandler.java  YatzyTableHandler.java
games-web-backend/src/main/java/com/tauhka/games/messaging/util/: GamesUtils.java
games-web-backend/src/main/java/com/tauhka/games/pool/: Ball.java  Boundry.java  Canvas.java  Cue.java  CueBall.java  EightBallRuleBase.java  Pocket.java  PoolComponent.java  PoolPlayer.java  PoolTable.java  PoolTableInitializer.java  PoolTurn.java  TurnResult.java
games-web-backend/src/main/java/com/tauhka/games/pool/debug/: PoolGUIComponent.java  Runner.java  ServerGUI.java
games-web-backend/src/main/java/com/tauhka/games/web/: CloseWebSocketException.java  CommonEndpoint.java  CommonEndpointConfiguration.java
games-web-backend/src/main/java/com/tauhka/games/web/filter/: CorsFilter.java  SecurityFilter.java
games-web-backend/src/main/java/com/tauhka/games/web/websocket/: CloseWebSocketException.java  CommonEndpoint.java  (+1 more)
games-web-backend/src/main/resources/: readme.txt
games-web-backend/src/main/resources/pool/: readme.txt
games-web-backend/src/main/webapp/WEB-INF/: resources.xml  web.xml
games-web-backend/src/test/java/: readme.txt
games/pool/: .classpath  pom.xml
games/pool/src/main/java/: module-info.java
games/yatzy/: A.JSON  pom.xml
games/yatzy/src/main/java/: module-info.java
portal-web-backend/: .classpath  pom.xml
portal-web-backend/src/main/java/: module-info.java
portal-web-backend/src/main/java/com/tauhka/portal/cache/: PortalCache.java
portal-web-backend/src/main/java/com/tauhka/portal/ejb/: FeedbackEJB.java  TopListsEJB.java  UserEJB.java
portal-web-backend/src/main/java/com/tauhka/portal/exceptions/: PasswordNotValidException.java  UsernameReservedException.java
portal-web-backend/src/main/java/com/tauhka/portal/exeptions/: PasswordNotValidException.java  UsernameReservedException.java
portal-web-backend/src/main/java/com/tauhka/portal/highscore/: TopLists.java  TopPlayer.java
portal-web-backend/src/main/java/com/tauhka/portal/login/: LoginInput.java  LoginOutput.java
portal-web-backend/src/main/java/com/tauhka/portal/profile/: BoardToTextConverter.java  Game.java  Games.java  InstantConverter.java  Profile.java  ProfileResource.java  ProfileService.java  TwoPlayerGameRow.java  User.java  UserProfile.java  Users.java  YatzyGameRow.java
portal-web-backend/src/main/java/com/tauhka/portal/util/: Validators.java
portal-web-backend/src/main/webapp/: index.html
portal-web-backend/src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
portal-web-backend/src/main/webapp/assets/: index.0e4b5f0d.js  index.5d7d75f3.js  index.6f053f20.js  index.838b8b50.css  index.a4eebdb6.css
portal-web-backend/src/main/webapp/css/: app.15464916.css  app.369bee63.css  app.43c9adef.css  app.6d5fed68.css  app.6d689d6e.css  app.73d9c9aa.css  app.7d0b8265.css  app.90337aa2.css  app.a6fbde0c.css  index.d47d6090.css
portal-web-backend/src/main/webapp/js/: app-legacy.06c9f711.js  app-legacy.f2b1aece.js  app.27bda1d9.js  app.59b0ff30.js  app.6fc70362.js  app.a26f79e5.js  app.a3afd6ee.js  app.b2b8b8c8.js  app.b5394ee3.js  app.c1c9d9f9.js  app.cdf7e8aa.js  app.e01ae842.js  chunk-vendors-legacy.d54a73e1.js  chunk-vendors.81a010f8.js  chunk-vendors.83730991.js  chunk-vendors.863ea631.js  chunk-vendors.d79b23e0.js  index.770ec86a.js
(+178 files in other folders)
