<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tauhka</groupId>
		<artifactId>games</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>yatzy</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>12</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tauhka</groupId>
			<artifactId>games-core</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>
</project>